<!-- vim: set filetype=html: -->

<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark" />

    <base data-trunk-public-url />

    <title>Bifröst</title>

    <link data-trunk rel="scss" href="./sass/index.scss" />
    <link data-trunk rel="icon" href="./static/rainbow.ico" />
    <link data-trunk rel="copy-dir" href="./static/img" />
</head>

</html>
